{
  "title": "Firefox-xAudit",
  "name": "firefox-xaudit",
  "version": "0.0.1",
  "description": "An addon that verifies the security of addons and certain settings",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "GNU GENERAL PUBLIC LICENSE"
}

{
	"fullName": "Security Audit Add-on",
	...
	"preference":[{
		"name": "Configuration File",
		"title": "Select a Configuration File.",
		"type":"file",
		"name":"Config File"
	]}
}	
